#REDIS
redis.ip=192.168.1.101
redis.port=6379
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
#JDBC
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.1.101:3306/qq?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=huway
#MongoDB数据库名称
mongo.dbname=qq
#用户名
mongo.username=
#密码
mongo.password=
#主机
mongo.host=192.168.1.103
#端口号
mongo.port=27017
#一个线程变为可用的最大阻塞数
mongo.connectionsPerHost=8
#线程队列数,它以上面connectionsPerHost值相乘的结果就是线程队列最大
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间（毫秒）
mongo.connectTimeout=1500
#最大等待时间
mongo.maxWaitTime=1500
#自动重连
mongo.autoConnectRetry=true
#scoket保持活动
mongo.socketKeepAlive=true
#scoket超时时间
mongo.socketTimeout=1500
#读写分离
mongo.slaveOk=true
