jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.1.101:3306/qq?autoReconnect=true&amp;failOverReadOnly=false&amp;wait_timeout=1814400&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.mysql.username=root
#jdbc.mysql.password=1qaz3edc
jdbc.mysql.password=huway
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
#IP
redis.ip=192.168.1.101
#Port
redis.port=6379
